../Core/Src/tsl2591x.c:22:14:TSL2591_Read_Byte	1
../Core/Src/tsl2591x.c:34:14:TSL2591_Read_Word	1
../Core/Src/tsl2591x.c:47:13:TSL2591_Write_Byte	1
../Core/Src/tsl2591x.c:58:6:TSL2591_Enable	1
../Core/Src/tsl2591x.c:69:6:TSL2591_Disable	1
../Core/Src/tsl2591x.c:80:7:TSL2591_Get_Gain	1
../Core/Src/tsl2591x.c:99:6:TSL2591_Set_Gain	5
../Core/Src/tsl2591x.c:119:7:TSL2591_Get_IntegralTime	1
../Core/Src/tsl2591x.c:140:6:TSL2591_Set_IntegralTime	2
../Core/Src/tsl2591x.c:159:7:TSL2591_Read_Channel0	1
../Core/Src/tsl2591x.c:164:7:TSL2591_Read_Channel1	1
../Core/Src/tsl2591x.c:174:7:TSL2591_Init	1
../Core/Src/tsl2591x.c:191:7:TSL2591_Read_Lux	13
../Core/Src/tsl2591x.c:266:6:TSL2591_SET_InterruptThreshold	1
../Core/Src/tsl2591x.c:291:6:TSL2591_SET_LuxInterrupt	4
